<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.6.0/moment-timezone-with-data-1970-2030.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css"
    />
    <title>World Clock</title>
  </head>
  <body>
    <div class="container">
      <h1>World O'Clock</h1>

      <select class="select-city" id="select-city">
        <option value="">Select a city</option>
        <option value="current">My current location</option>
        <option value="Africa/Johannesburg">Cape Town</option>
        <option value="Asia/Seoul">Seoul</option>
        <option value="Europe/Zurich">Geneva</option>
        <option value="Europe/Paris">Paris</option>
      </select>

      <div id="cities">
        <div class="city" id="seoul">
          <div>
            <h2>Seoul <span class="fi fi-kr"></span></h2>

            <div class="date"></div>
          </div>
          <div class="time"></div>
        </div>
        <div class="city" id="cape-town">
          <div>
            <h2>Cape Town <span class="fi fi-za"></span></h2>

            <div class="date"></div>
          </div>
          <div class="time"></div>
        </div>
      </div>
    </div>

    <footer>
      This project was coded by

      <a href="https://github.com/nobuhlepinky">Nobuhle Pinky Nsibanyoni</a>
      and is open-sourced on
      <a href="https://github.com/nobuhlepinky/World-Clock" target="_blank"
        >Github</a
      >
      and deployed on
      <a href="https://world-oclock.onrender.com/" target="_blank">Render</a>.
    </footer>
    <script src="index.js"></script>
  </body>
</html>
